<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/style.css">
	<title>HWJS9_slider</title>
</head>
<body>
	<div class="slider">
		<div class="item">
			<img src="https://new-science.ru/wp-content/uploads/2020/03/4848-4.jpg" alt="img1">
		</div>
		<div class="item">
			<img src="https://universetoday.ru/wp-content/uploads/2018/10/Mercury.jpg" alt="img2">
		</div>
		<div class="item">
			<img src="https://naukatv.ru/upload/files/shutterstock_418733752.jpg" alt="img3">
		</div>
		<div class="item">
			<img src="https://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2018-12/20180913_zaa_p138_057.jpg" alt="img4">
		</div>
		<div class="item">
			<img src="https://nnst1.gismeteo.ru/images/2020/07/shutterstock_1450308851-640x360.jpg" alt="img5">
		</div>
		<a href="#" onclick="previousSlide()" class="previous">&#129080;</a>
		<a href="#" onclick="nextSlide()" class="next">&#129082;</a>

		

	</div>
	<script src="./code/code.js"></script>
</body>
</html>