<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/style.css">
	<title>HWJS5</title>
</head>
<body>
	<header id="header"></header>
	<div id="body">
		<div id="annex"></div>
	</div>
	<footer id="footer"></footer>
	<script src="./code/code.js"></script>
</body>
</html>