<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exchange Rate HWJS16 </title>
  </head>
  <body>
    <main></main>
  </body>
</html>
